{
    "name": "novatura/laravel",
    "type": "library",
    "authors": [
        {
            "name": "Max Taylor",
            "email": "max@novatura.co"
        },
        {
            "name": "Thomas Mitchelmore",
            "email": "tom@novatura.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Novatura\\Laravel\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^10.38",
        "inertiajs/inertia-laravel": "^0.6.11",
        "browscap/browscap": "^6.1",
        "jenssegers/agent": "^2.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novatura\\Laravel\\NovaturaLaravelProvider"
            ]
        }
    }
}
